test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/build.css">
  </head>
  <body>
    <button class="tiny">Tiny</button>
    <button class="tiny compact">Tiny Compact</button>
    <p></p>
    <button class="small">Small</button>
    <button class="small compact">Small Compact</button>
    <p></p>
    <button class="medium">Medium</button>
    <button class="medium compact">Medium Compact</button>
    <p></p>
    <button class="large">Large</button>
    <button class="large compact">Large Compact</button>
    <p></p>
    <button class="huge">Huge</button>
    <button class="huge compact">Huge Compact</button>
    <p></p>
    <button class="enormous">Enormous</button>
    <button class="enormous compact">Enormous Compact</button>
  </body>
</html>

test/index.jade
extends layout/default

block scripts

append content
  button.tiny Tiny
  button.tiny.compact Tiny Compact

  p

  button.small Small
  button.small.compact Small Compact

  p

  button.medium Medium
  button.medium.compact Medium Compact

  p

  button.large Large
  button.large.compact Large Compact

  p

  button.huge Huge
  button.huge.compact Huge Compact

  p

  button.enormous Enormous
  button.enormous.compact Enormous Compact
